rank_recruit=0
rank_soldier=1
rank_officer=2
rank_sergeant=3
rank_lieutenant=4
rank_captain=5
group_team=0
group_squad=1
group_platoon=2
group_company=3
spec_infantry=0
spec_archer=1
spec_cavalry=2
spec_medic=3
attack_melee=0
attack_ranged=1
damage_single=0
damage_aoe=1
faction_player=0
faction_red=1
leadership=0
dexterity=1
discipline=2
morale=0
thirst=1
hunger=2
fatigue=3
hp=4
sp=5
mp=6
head=0
r_eye=1
r_ear=2
r_shoulder=3
neck=4
chest=5
abdomen=6
r_arm=7
r_hand=8
r_elbow=9
r_wrist=10
r_thigh=11
r_leg=12
r_foot=13
nose=14
mouth=15
upper_lip=16
lower_lip=17
teeth=18
l_eye=19
l_ear=20
l_hand=21
l_shoulder=22
l_elbow=23
l_arm=24
l_wrist=25
l_thigh=26
l_leg=27
l_knee=28
l_foot=29
=
